<!DOCTYPE html>
<html>
    <html lang="en-US"></html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" style type="text/css"/>
        <title>Layout With Absolute Postitioning</title>
    </head>
    <body>
        <div id="all">
            <div id="head">
                <h1>Layout With Absolute Positioning</h1>
            </div>
            <div id="menu">
            </div>
            <div id="content">
            </div>
        </div>
    </body>
</html>